NODE_ENV=dev
DATABASE_URL=
NAME=ngothehieu12
PASSWORD=12345678912345
CLOUDINARY_API_KEY=321264386194159
CLOUDINARY_API_SECRET=rp-FdThkQhWrNFpMT3MlGZHGtjo
CLOUDINARY_CLOUD_NAME=dccnwym04
ACCOUNT_SID = "AC36a5f4b3d0ef57eb8b3ccbc8007044d0"
AUTH_TOKEN = "d970a55ebad0211701d256e837a8e8ad"
MY_EMAIL = dinhhoa.0701@gmail.com
PASS_EMAIL = ppssiiuswozxrdur